import { IBike, ISiteUser } from "./sweetSlice";

// const get

// const t_localStorageAsDb = window.localStorage.getItem("topbike_db");

const oneDayInMs = 1000 * 60 * 60 * 24;

const basicDateToString = (date: Date) => {
  return date.toISOString().slice(0, 10);
};

const getDateAfterNDays = (days: number): Date => {
  const inc = oneDayInMs * days;
  const currDateInMs = new Date().valueOf();
  const newDate = new Date(currDateInMs + inc);
  return newDate;
};

export const mockDb: {
  allUsers: ISiteUser[];
  allBikes: IBike[];
} = {
  allUsers: [
    {
      auId: "u001",
      firstName: "Nick",
      lastName: "Smith",
      email: "nicksmith@gmail.com",
      roles: {
        manager: true,
        user: true,
      },
    },

    {
      auId: "u002",
      firstName: "James",
      lastName: "Jones",
      email: "jamesjones@gmail.com",
      roles: {
        manager: true,
        user: true,
      },
    },

    {
      auId: "u003",
      firstName: "Zaza",
      lastName: "Gogaia",
      email: "zazagogaia@gmail.com",
      roles: {
        manager: false,
        user: true,
      },
    },

    {
      auId: "u004",
      firstName: "Lika",
      lastName: "Nioradze",
      email: "likanioradze@gmail.com",
      roles: {
        manager: false,
        user: true,
      },
    },

    {
      auId: "u005",
      firstName: "Maia",
      lastName: "violadze",
      email: "maiavioladze@gmail.com",
      roles: {
        manager: false,
        user: true,
      },
    },
  ],
  allBikes: [
    {
      id: "b001",

      model: "Ford",
      color: "Red",
      location: {
        country: "Georgia",
        city: "Tbilisi",
        address: "Khudadov 5",
      },
      rating: {
        average: 4, // 1.00-5.00
        count: 54, // integer
      },

      rentalPeriods: [
        {
          userId: "u001",
          startDate: basicDateToString(getDateAfterNDays(0)),
          endDate: basicDateToString(getDateAfterNDays(2)),
        },

        {
          userId: "u002",
          startDate: basicDateToString(getDateAfterNDays(3)),
          endDate: basicDateToString(getDateAfterNDays(4)),
        },

        {
          userId: "u003",
          startDate: basicDateToString(getDateAfterNDays(5)),
          endDate: basicDateToString(getDateAfterNDays(6)),
        },
      ],
    },

    {
      id: "b002",

      model: "Mustang",
      color: "White",
      location: {
        country: "Georgia",
        city: "Batumi",
        address: "Mitskevichi 7",
      },
      rating: {
        average: 4.8, // 1.00-5.00
        count: 78, // integer
      },

      rentalPeriods: [
        {
          userId: "u002",
          startDate: basicDateToString(getDateAfterNDays(1)),
          endDate: basicDateToString(getDateAfterNDays(2)),
        },

        {
          userId: "u003",
          startDate: basicDateToString(getDateAfterNDays(3)),
          endDate: basicDateToString(getDateAfterNDays(5)),
        },

        {
          userId: "u004",
          startDate: basicDateToString(getDateAfterNDays(6)),
          endDate: basicDateToString(getDateAfterNDays(7)),
        },
      ],
    },

    {
      id: "b003",

      model: "Mustang",
      color: "Green",
      location: {
        country: "Georgia",
        city: "Batumi",
        address: "Mitskevichi 7",
      },
      rating: {
        average: 4.1, // 1.00-5.00
        count: 127, // integer
      },

      rentalPeriods: [],
    },
  ],
};

const waitAWhile = () => {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve(true);
    }, 500);
  });
};
