// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
import { getFirestore } from "firebase/firestore";
import { getAuth } from "firebase/auth";
// import { backup } from "firestore-export-import";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

const myEnv = process.env;

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  // apiKey: "AIzaSyBG1gweU0nWrT7OwJApcMCiKg8x0mAtqMw",
  // authDomain: "tcomfybike.firebaseapp.com",
  // projectId: "tcomfybike",
  // storageBucket: "tcomfybike.appspot.com",
  // messagingSenderId: "1004394863027",
  // appId: "1:1004394863027:web:88065c3850b4436b2793c6",
  // measurementId: "G-5YYTFPNRXY",

  // REACT_APP_DBAPI_KEY=AIzaSyBG1gweU0nWrT7OwJApcMCiKg8x0mAtqMw
  // REACT_APP_AUTHDOMAIN=tcomfybike.firebaseapp.com
  // REACT_APP_PROJECT_ID=tcomfybike
  // REACT_APP_STORAGE_BUCKET=tcomfybike.appspot.com
  // REACT_APP_MESSAGING_SENDER_ID=1004394863027
  // REACT_APP_APPID_FOR_DB=1:1004394863027:web:88065c3850b4436b2793c6
  // REACT_APP_MEASUREMENT_ID=G-5YYTFPNRXY

  apiKey: myEnv.REACT_APP_DBAPI_KEY,
  authDomain: myEnv.REACT_APP_AUTHDOMAIN,
  projectId: myEnv.REACT_APP_PROJECT_ID,
  storageBucket: myEnv.REACT_APP_STORAGE_BUCKET,
  messagingSenderId: myEnv.REACT_APP_MESSAGING_SENDER_ID,
  appId: myEnv.REACT_APP_APPID_FOR_DB,
  measurementId: myEnv.REACT_APP_MEASUREMENT_ID,
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
export const auth = getAuth(app);
export const analytics = getAnalytics(app);

export const db = getFirestore(app);

// backup().then((collections) => {
// // ['collectionName1', 'collectionName2'] // Array of collection's name is OPTIONAL
//   // You can do whatever you want with collections
//   console.log(JSON.stringify(collections));
// });

// backup("users").then((data) => {
//   const json = JSON.stringify(data);
//   console.log(json);

//   //where collection.json is your output file name.
//   // fs.writeFile("collection.json", json, "utf8", () => {
//   //   console.log("done");
//   // });
// });

export default app;
